<!DOCTYPE html>
<html lang="nl">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="styles/style.css" rel="stylesheet">
	
		<!-- Opmaak Tabbladknop -->
		<title>Homepage ABNAMRO</title>
		<link rel="icon" href="images/ABNAMRO_favicon.ico">
	</head>

	<body>
		<header>
			NL | EN
			Privé <img src="svg/arrow_down.svg" alt="Pijltje omlaag">
			<img src="svg/ABN_logo.svg" alt="ABN AMRO logo"> <img src="svg/lock.svg" alt="Pictogram van een hangslot">Inloggen
			<nav>
				<ul>
					<li>Producten <img src="svg/arrow_down.svg" alt="Meer opties"></li>
					<li>Uw Situatie <img src="svg/arrow_down.svg" alt="Meer opties"></li>
					<li>App en Internetbankieren <img src="svg/arrow_down.svg" alt="Meer opties"></li>
					<li>Service en Contact <img src="svg/arrow_down.svg" alt="Meer opties"></li>
				</ul>
				<img src="svg/vergrootglas.svg" alt="Zoeken op de website.">
			</nav>
			<img src="images/Snackbar_landschap.jpeg" alt="Jongen in een snackbar.">
		</header>
		<main>
			<!-- Promotie jongerenrekening -->
			<div id="promoContainer">
				<h1>Begin met loslaten</h1>
				<h2>Nu €30 cadeau bij een jongerenrekening</h2>
				<div id="lmKnop">
					Lees meer
				</div>
			</div>

			<!-- Goedenavond & Zoeken -->
			<h2>Goedenmorgen</h2>
			<h3>Waar kunnen we u mee vooruit helpen?</h3>
			<div>
				Zoeken naar...
				<img src="svg/vergrootglas.svg" alt="Zoek">
			</div>

			<!-- Knoppen naar hoofdpagina's -->
			<div class="knopKaartBreed">
				<img src="svg/slot_groen.svg" alt="Pictrogram van een groen slot">
				Inloggen
			</div>
			<div class="knopKaartBreed">
				<img src="svg/bankpas.svg" alt="Pictrogram van een groene bankpas">
				Betalen
			</div>
			<div class="knopKaartBreed">
				<img src="svg/verzekeren.svg" alt="Pictogram van een paraplu">
				Verzekeren
			</div>
			<div class="knopKaartBreed">
				<img src="svg/huis.svg" alt="Pictogram van een huis">
				Hypotheek
			</div>
			<div class="knopKaartBreed">
				<img src="svg/lenen.svg" alt="Pictrogram van een bankbiljet en muntstukken">
				lenen
			</div>
			<div class="knopKaartBreed">
				<img src="svg/beleggen.svg" alt="Pictogram van een periodieke grafiek">
				Beleggen
			</div>
			<div class="knopKaartBreed">
				<img src="svg/spaarvarken.svg" alt="Pictrogram van een groen spaarvarken">
				Sparen
			</div>
			<div class="knopKaartBreed">
				<img src="svg/strandstoel.svg" alt="Pictogram van een ligbed met parasol">
				Pensioen
			</div>

			<!-- Snelmenu -->
			<div class="kaartAchtergrondSubtiel">
				<img src="svg/mensen.svg" alt="Pictrogram van twee personen">
				<h2>Uw situatie</h2>
					<ul>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Studenten</li>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Ouder en kind</li>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Preffered banking</li>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijtje naar rechts">Senioren</li>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Overlijden melden</li>
					</ul>
			</div>
			<div class="kaartAchtergrondSubtiel">
				<img src="svg/laptop.svg" alt="Pictogram van een laptop">
				<h2>Direct regelen</h2>
					<ul>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Lening inzien in Internet Bankieren</li>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Betaalpas blokkeren</li>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Betaalpas vervangen</li>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Bankrekening openen</li>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Hulp bij geldzaken</li>
					</ul>
			</div>
			<div class="kaartAchtergrondSubtiel">
				<img src="svg/archiefmap.svg" alt="Pictogram van een archiefmap met een vergrootglas">
				<h2>Meest gezocht</h2>
					<ul>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Hypotheek Berekenen</li>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">E.dentifier</li>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Creditcard</li>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Compensatie rente doorlopende kredieten</li>
						<li><img src="svg/pijltjeGroot.svg" alt="Pijltje naar rechts">Daglimiet wijzigen</li>
					</ul>
			</div>

		</main>
		<footer>

		</footer>
	</body>
	
</html>
